desktop/Tetris/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tetris.GamePage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui;assembly=SkiaSharp.Views.Maui.Core"
             xmlns:controls="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:drawables="clr-namespace:Tetris.Drawables"
             Title=""
             BackgroundImageSource="gametheme.png">

    <ContentPage.Resources>
        <drawables:TetrisGridDrawable x:Key="tetrisGridDrawable"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="1" Grid.Column="0"
               HeightRequest="275"
               WidthRequest="350"
               BackgroundColor="#222123"
               Margin="0, -50, 0, 0">
            <StackLayout>
                <Frame Grid.Row="0"
                       HeightRequest="80"
                       BackgroundColor="DimGray"
                       WidthRequest="350"
                       VerticalOptions="Start"
                       CornerRadius="0"
                       Margin="0, -30, 0, 0">
                    <Label FontFamily="Tetris" Text="Hold" FontSize="40" HorizontalOptions="Center" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
                <Image Grid.Row="1"
                       Source="transparenttile.png"
                       x:Name="HoldImage"
                       WidthRequest="240"
                       HeightRequest="240"
                       Aspect="AspectFit"
                       Margin="0, 30, 0, 0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>

        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="EndAndExpand" Margin="0, 20, 0, 0">
            <Label FontSize="100" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="T" FontFamily="Tetris.ttf" TextColor="#ff0000"/>
                        <Span Text="E" FontFamily="Tetris.ttf" TextColor="#ff7f00"/>
                        <Span Text="T" FontFamily="Tetris.ttf" TextColor="#ffff00"/>
                        <Span Text="R" FontFamily="Tetris.ttf" TextColor="#00ff00"/>
                        <Span Text="I" FontFamily="Tetris.ttf" TextColor="#00ffff"/>
                        <Span Text="S" FontFamily="Tetris.ttf" TextColor="#800080"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <controls:SKCanvasView Grid.Row="1" Grid.Column="1" PaintSurface="OnPaintSurface" IgnorePixelScaling="true" x:Name="canvasView" HeightRequest="821" WidthRequest="411" Margin="0, 50, 0, 0">
            <controls:SKCanvasView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </controls:SKCanvasView.GestureRecognizers>
        </controls:SKCanvasView>

        <Frame Grid.Row="1" Grid.Column="2"
               HeightRequest="275"
               WidthRequest="350"
               BackgroundColor="#222123"
               Margin="0, -50, 0, 0">
            <StackLayout>
                <Frame Grid.Row="0"
                       HeightRequest="80"
                       BackgroundColor="DimGray"
                       WidthRequest="350"
                       VerticalOptions="Start"
                       CornerRadius="0"
                       Margin="0, -30, 0, 0">
                    <Label FontFamily="Tetris" Text="Next" FontSize="40" HorizontalOptions="Center" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
                <Image Grid.Row="1"
                       Source="transparenttile.png"
                       x:Name="NextImage"
                       WidthRequest="240"
                       HeightRequest="240"
                       Aspect="AspectFit"
                       Margin="0, 30, 0, 0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>

        <StackLayout Orientation="Vertical"
                     Grid.Row="2" Grid.Column="2"
                     HeightRequest="140"
                     WidthRequest="180"
                     BackgroundColor="Transparent"
                     HorizontalOptions="EndAndExpand"
                     VerticalOptions="EndAndExpand">
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label TextColor="White" Grid.Row="0" x:Name="PointsLabel" Text="0" FontFamily="Tetris" FontSize="40" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Label TextColor="White" Grid.Column="0" x:Name="CoinsLabel" Text="0" FontFamily="Tetris" FontSize="40" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        <Image HeightRequest="40" Grid.Column="1" x:Name="coinicon" Source="coinicon.png" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Grid>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label TextColor="White" Grid.Row="0" Grid.Column="0" x:Name="PointsLabel" Text="0" FontFamily="Tetris" FontSize="40" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0, -13, 0, 0"/>

                <Label TextColor="White" Grid.Row="1" Grid.Column="0" x:Name="CoinsLabel" Text="0" FontFamily="Tetris" FontSize="40" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <Image HeightRequest="40" Grid.Row="1" Grid.Column="1" x:Name="coinicon" Source="coinicon.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>