desktop/Tetris/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tetris="clr-namespace:Tetris"
             x:Class="Tetris.MainPage"
             Title=""
             BackgroundImageSource="loginbackground.png"
             IconImageSource="tetrisicon.png"
             xmlns:controls="clr-namespace:Tetris.Controls">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="700"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="EndAndExpand">
                <Label FontSize="150" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="T" FontFamily="Tetris.ttf" TextColor="#ff0000"/>
                            <Span Text="E" FontFamily="Tetris.ttf" TextColor="#ff7f00"/>
                            <Span Text="T" FontFamily="Tetris.ttf" TextColor="#ffff00"/>
                            <Span Text="R" FontFamily="Tetris.ttf" TextColor="#00ff00"/>
                            <Span Text="I" FontFamily="Tetris.ttf" TextColor="#00ffff"/>
                            <Span Text="S" FontFamily="Tetris.ttf" TextColor="#800080"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <Frame Grid.Row="1" BackgroundColor="#FAF9F6"
                         HorizontalOptions="Center" VerticalOptions="Center"
                         WidthRequest="400" HeightRequest="500"
                         Margin="0, 75, 0, 0"
                         BorderColor="#FAF9F6"
                         CornerRadius="5">

                <StackLayout>
                    <Label FontFamily="Tetris" Text="Login" FontSize="45" FontAttributes="Bold" Margin="0, 10, 0, 20" HorizontalTextAlignment="Center" TextColor="Black"/>
                    <Label Text="By logging in, setting up your account and accept our" FontSize="13" HorizontalTextAlignment="Center" TextColor="Black"/>
                    <controls:HyperlinkLabel Text="Privacy Policy" FontSize="13" HorizontalTextAlignment="Center" TextColor="Blue" Url="https://www.google.com" Margin="0, 0, 0, 10"/>

                    <StackLayout Orientation="Horizontal">
                        <controls:AuthEntry BackgroundColor="#FAF9F6" x:Name="usernameEntry" Placeholder="Username" Margin="30, 0, 0, 0" TextColor="Black" PlaceholderColor="Black" HorizontalOptions="Start" WidthRequest="300"/>
                        <Image x:Name="usernameFail" Source="redmark.png" HeightRequest="30" HorizontalOptions="End" Margin="-5, 0, 0, 0" IsVisible="false"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <controls:AuthEntry BackgroundColor="#FAF9F6" x:Name="passwordEntry" Placeholder="Password" IsPassword="True" Margin="30, 0, 0, 0" TextColor="Black" PlaceholderColor="Black" Completed="PasswordEntry_OnCompleted" HorizontalOptions="Start" WidthRequest="300"/>
                        <Image x:Name="passwordFail" Source="redmark.png" HeightRequest="30" HorizontalOptions="End" Margin="-5, 0, 0, 0" IsVisible="false"/>
                    </StackLayout>

                    <Label x:Name="successLogin" FontFamily="Tetris" Margin="0, 20, 0, -20" FontSize="16" Text="Logged in, you will be redirected soon!" TextColor="Green" HorizontalOptions="Center" IsVisible="false"/>

                    <Button Text="Login" BackgroundColor="#9625E4" TextColor="#FAF9F6" 
                            Margin="30, 30, 30, 0" Clicked="OnLoginButtonClicked"/>

                    <StackLayout Orientation="Vertical" Margin="30, 5, 30, 0" >
                        <controls:HyperlinkLabel Text="Forgot your password?" FontSize="13" HorizontalTextAlignment="Center" TextColor="Blue" Url="https://www.google.com"/>
                    </StackLayout>

                    <Button Text="Register" BackgroundColor="MediumPurple" TextColor="#FAF9F6" 
                            Margin="30, 20, 30, 250" Clicked="OnRegisterButtonClicked" />
                    <Label Text="Tetris Project" HorizontalOptions="Center" TextColor="Black"/>
                    <Label Text="2023" HorizontalOptions="Center" TextColor="Black"/>
                </StackLayout>

            </Frame>

            <StackLayout Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
