desktop/Tetris/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Tetris.MenuPage"
             Title=""
             BackgroundImageSource="abstractpaper2.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0"
                   BackgroundColor="Transparent"
                   Padding="12"
                   CornerRadius="8"
                   BorderColor="Transparent"
                   WidthRequest="200"
                   HeightRequest="50"
                   VerticalOptions="Start"
                   HorizontalOptions="Start">
                <StackLayout Orientation="Horizontal">
                    <Image Source="coinicon.png"
                           WidthRequest="40"
                           HeightRequest="40"
                           Aspect="AspectFit"
                           VerticalOptions="Center"/>
                    <Label Text="0"
                           x:Name="coinsLabel"
                           TextColor="White"
                           FontSize="28"
                           VerticalOptions="Center"
                           FontFamily="Tetris"
                           VerticalTextAlignment="Center"
                           Margin="10, 0, 0, 0"/>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="0" Grid.Column="2"
                   BackgroundColor="Transparent"
                   Padding="12"
                   CornerRadius="8"
                   BorderColor="Transparent"
                   WidthRequest="370"
                   HeightRequest="50"
                   VerticalOptions="Start"
                   HorizontalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <Image Source="profileicon.png"
                           WidthRequest="40"
                           HeightRequest="40"
                           Aspect="AspectFit"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           Margin="0, 0, 15, 0"/>
                    <Label x:Name="usernameLabel"
                           TextColor="White"
                           FontSize="24"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           FontFamily="Tetris"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ProfileButtonClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                <Label WidthRequest="700" FontSize="150" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="T" FontFamily="Tetris.ttf" TextColor="#ff0000"/>
                            <Span Text="E" FontFamily="Tetris.ttf" TextColor="#ff7f00"/>
                            <Span Text="T" FontFamily="Tetris.ttf" TextColor="#ffff00"/>
                            <Span Text="R" FontFamily="Tetris.ttf" TextColor="#00ff00"/>
                            <Span Text="I" FontFamily="Tetris.ttf" TextColor="#00ffff"/>
                            <Span Text="S" FontFamily="Tetris.ttf" TextColor="#800080"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Rectangle Fill="Black"
                           WidthRequest="700"
                           HeightRequest="5"
                           HorizontalOptions="Start"/>
            </StackLayout>

            <Frame Grid.Row="2" Grid.Column="1" HeightRequest="500" WidthRequest="610" BackgroundColor="Transparent" BorderColor="Transparent" Margin="0, 200, 0, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" HeightRequest="62" WidthRequest="600" BackgroundColor="#2e2d30" BorderColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="nnneon.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Start"/>
                            <Label FontFamily="Tetris" TextColor="White" FontAttributes="Bold" Margin="95, 10, 0, 0" FontSize="32" Text="New game" WidthRequest="200" HeightRequest="50" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NewGameButtonClicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Row="1" HeightRequest="62" WidthRequest="600" BackgroundColor="#2e2d30" BorderColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="nnneon.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Start"/>
                            <Label FontFamily="Tetris" TextColor="White" FontAttributes="Bold" Margin="95, 10, 0, 0" FontSize="32" Text="Statistics" WidthRequest="200" HeightRequest="50" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="StatisticsButtonClicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Row="2" HeightRequest="62" WidthRequest="600" BackgroundColor="#2e2d30" BorderColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="nnneon.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Start"/>
                            <Label FontFamily="Tetris" TextColor="White" FontAttributes="Bold" Margin="95, 10, 0, 0" FontSize="32" Text="Shop" WidthRequest="200" HeightRequest="50" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShopButtonClicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Row="3" HeightRequest="62" WidthRequest="600" BackgroundColor="#2e2d30" BorderColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="nnneon.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Start"/>
                            <Label FontFamily="Tetris" TextColor="White" FontAttributes="Bold" Margin="95, 10, 0, 0" FontSize="32" Text="Settings" WidthRequest="200" HeightRequest="50" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SettingsButtonClicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Row="4" HeightRequest="62" WidthRequest="600" BackgroundColor="#2e2d30" BorderColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="nnneon.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Start"/>
                            <Label FontFamily="Tetris" TextColor="White" FontAttributes="Bold" Margin="95, 10, 0, 0" FontSize="32" Text="Quit" WidthRequest="200" HeightRequest="50" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SettingsButtonClicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>