desktop/Tetris/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="Tetris.MenuPage"
             xmlns:local="clr-namespace:Tetris.ViewModels"
             Title=""
             BackgroundImageSource="maintheme.png">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0"
                   BackgroundColor="Transparent"
                   Padding="12"
                   CornerRadius="8"
                   BorderColor="Transparent"
                   WidthRequest="200"
                   HeightRequest="50"
                   VerticalOptions="Start"
                   HorizontalOptions="Start">
                <StackLayout Orientation="Horizontal">
                    <Image Source="coinicon.png"
                           WidthRequest="40"
                           HeightRequest="40"
                           Aspect="AspectFit"
                           VerticalOptions="Center"/>
                    <Label Text="0"
                           x:Name="coinsLabel"
                           TextColor="White"
                           FontSize="28"
                           VerticalOptions="Center"
                           FontFamily="Tetris"
                           VerticalTextAlignment="Center"
                           Margin="10, 0, 0, 0"
                           CharacterSpacing="1"/>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="0" Grid.Column="2"
                   BackgroundColor="Transparent"
                   Padding="12"
                   CornerRadius="8"
                   BorderColor="Transparent"
                   WidthRequest="370"
                   HeightRequest="50"
                   VerticalOptions="Start"
                   HorizontalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <Image Source="profileicon.png"
                           WidthRequest="40"
                           HeightRequest="40"
                           Aspect="AspectFit"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           Margin="0, 0, 15, 0"/>
                    <Label x:Name="usernameLabel"
                           TextColor="White"
                           FontSize="24"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           FontFamily="Tetris"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ProfileButtonClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                <Label x:Name="TetrisLabel" WidthRequest="700" FontSize="150" HorizontalTextAlignment="Center">
                <Label x:Name="TetrisLabel" WidthRequest="700" FontSize="150" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="T" FontFamily="Tetris.ttf" TextColor="#ff0000"/>
                            <Span Text="E" FontFamily="Tetris.ttf" TextColor="#ff7f00"/>
                            <Span Text="T" FontFamily="Tetris.ttf" TextColor="#ffff00"/>
                            <Span Text="R" FontFamily="Tetris.ttf" TextColor="#00ff00"/>
                            <Span Text="I" FontFamily="Tetris.ttf" TextColor="#00ffff"/>
                            <Span Text="S" FontFamily="Tetris.ttf" TextColor="#800080"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Rectangle Fill="Black"
                           WidthRequest="700"
                           HeightRequest="5"
                           HorizontalOptions="Start"/>
            </StackLayout>

            <Frame Grid.Row="2" Grid.Column="1" HeightRequest="500" WidthRequest="670" BackgroundColor="Transparent" BorderColor="Transparent" Margin="0, 200, 0, 0" ZIndex="20">
            <Frame Grid.Row="2" Grid.Column="1" HeightRequest="500" WidthRequest="670" BackgroundColor="Transparent" BorderColor="Transparent" Margin="0, 200, 0, 0" ZIndex="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" HeightRequest="62" WidthRequest="600" BackgroundColor="#2e2d30" BorderColor="Transparent" ZIndex="20">
                    <Frame Grid.Row="0" HeightRequest="62" WidthRequest="600" BackgroundColor="#2e2d30" BorderColor="Transparent" ZIndex="20">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="nnneon.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Start"/>
                            <Label FontFamily="Tetris" TextColor="White" FontAttributes="Bold" Margin="95, 10, 0, 0" FontSize="32" Text="New game" WidthRequest="200" HeightRequest="50" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NewGameButtonClicked"/>
                            <PointerGestureRecognizer PointerEntered="HoverBeganMenuButton" PointerExited="HoverEndedMenuButton"/>
                            <PointerGestureRecognizer PointerEntered="HoverBeganMenuButton" PointerExited="HoverEndedMenuButton"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Row="1" HeightRequest="62" WidthRequest="600" BackgroundColor="#2e2d30" BorderColor="Transparent" ZIndex="20" ZIndex="20">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="nnneon.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Start"/>
                            <Label FontFamily="Tetris" TextColor="White" FontAttributes="Bold" Margin="95, 10, 0, 0" FontSize="32" Text="Statistics" WidthRequest="200" HeightRequest="50" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="StatisticsButtonClicked"/>
                            <PointerGestureRecognizer PointerEntered="HoverBeganMenuButton" PointerExited="HoverEndedMenuButton"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Row="2" HeightRequest="62" WidthRequest="600" BackgroundColor="#2e2d30" BorderColor="Transparent" ZIndex="20">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="nnneon.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Start"/>
                            <Label FontFamily="Tetris" TextColor="White" FontAttributes="Bold" Margin="95, 10, 0, 0" FontSize="32" Text="Shop" WidthRequest="200" HeightRequest="50" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShopButtonClicked"/>
                            <PointerGestureRecognizer PointerEntered="HoverBeganMenuButton" PointerExited="HoverEndedMenuButton"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Row="3" HeightRequest="62" WidthRequest="600" BackgroundColor="#2e2d30" BorderColor="Transparent" ZIndex="20">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="nnneon.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Start"/>
                            <Label FontFamily="Tetris" TextColor="White" FontAttributes="Bold" Margin="95, 10, 0, 0" FontSize="32" Text="Settings" WidthRequest="200" HeightRequest="50" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SettingsButtonClicked"/>
                            <PointerGestureRecognizer PointerEntered="HoverBeganMenuButton" PointerExited="HoverEndedMenuButton"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Row="4" HeightRequest="62" WidthRequest="600" BackgroundColor="#2e2d30" BorderColor="Transparent" ZIndex="20">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="nnneon.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Start"/>
                            <Label FontFamily="Tetris" TextColor="White" FontAttributes="Bold" Margin="95, 10, 0, 0" FontSize="32" Text="Quit" WidthRequest="200" HeightRequest="50" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="QuitButtonClicked"/>
                            <PointerGestureRecognizer PointerEntered="HoverBeganMenuButton" PointerExited="HoverEndedMenuButton"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Frame>

            <Border x:Name="LogoutBorder" Grid.Row="3" Grid.Column="2" BackgroundColor="Transparent" HeightRequest="60" WidthRequest="200" VerticalOptions="End" HorizontalOptions="End" StrokeThickness="0" StrokeShape="RoundRectangle 10">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="logoutLabel"
                       Text="Logout"
                       TextColor="White"
                       FontSize="32"
                       VerticalOptions="Center"
                       HorizontalOptions="EndAndExpand"
                       FontFamily="Tetris"
                       Margin="0, 0, 5, 0"/>
                    <Image Source="logout.png"
                       WidthRequest="40"
                       HeightRequest="40"
                       Aspect="AspectFit"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Margin="0, 0, 5, 0"/>
                </StackLayout>
                <Border.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="HoverBeganLogoutButton" PointerExited="HoverEndedLogoutButton"/>
                    <TapGestureRecognizer Tapped="LogoutTapped"/>
                </Border.GestureRecognizers>
            </Border>

            <!--<Frame Grid.Row="2" ZIndex="1">
                <Border WidthRequest="240"
                        HeightRequest="340"
                        Stroke="Black"
                        BackgroundColor="#2F0766"
                        StrokeThickness="-1"
                        StrokeShape="RoundRectangle 10"
                        ZIndex="1">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Offset="5, 5"
                                Opacity=".7"/>
                    </Border.Shadow>

                    <Grid ZIndex="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="300"/>
                        </Grid.RowDefinitions>

                        --><!--<Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="330"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon -2 210, 100 330, -2, 330"
                                Margin="0, -130, 0, 0"
                                ZIndex="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">

                            <Border/>
                            
                        </Border>--><!--

                        <Label Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Text="Diamond Blocks" FontSize="25" FontFamily="Tetris" Margin="0, 5, 0, 0"/>
                        <Image Grid.Row="0" Source="fullred.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200" Margin="50, 150, 0 , 0" ZIndex="20"/>

                        <Rectangle Grid.Row="1"
                                   BackgroundColor="#4aa37d"
                                   WidthRequest="250"
                                   HeightRequest="70"
                                   ZIndex="4"
                                   Rotation="50"
                                   Margin="-165, 90, 0, 0"/>

                        <Rectangle Grid.Row="1"
                                   BackgroundColor="Black"
                                   WidthRequest="210"
                                   HeightRequest="140"
                                   ZIndex="2"
                                   Rotation="50"
                                   Margin="-240, 20, 0, 0"/>

                        --><!--<Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="360"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon -2 200, 130 360, -2, 223"
                                Margin="0, -160, 0, 0"
                                ZIndex="4"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                            <Border/>

                        </Border>

                        <Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="360"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon 130 332, -25 166, 130 351"
                                Margin="2, -130, 0, 0"
                                ZIndex="4"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                            <Border/>

                        </Border>--><!--
                        <Rectangle Grid.Row="1"
                                   BackgroundColor="#4aa37d"
                                   WidthRequest="300"
                                   HeightRequest="20"
                                   ZIndex="4"
                                   Rotation="50"
                                   Margin="-100, -30, 0, 0"/>

                        <Rectangle Grid.Row="1"
                                   BackgroundColor="#4aa37d"
                                   WidthRequest="245"
                                   HeightRequest="20"
                                   ZIndex="4"
                                   Margin="0, 20, 0, 0"
                                   VerticalOptions="Start"/>
                        <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" ZIndex="20" BackgroundColor="Transparent"
                                     Margin="110, -15, 25, 0" WidthRequest="150" HeightRequest="30">
                            <Label FontFamily="Tetris" Text="1000" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="30" VerticalOptions="Center" Margin="0, -3, 5, 0" CharacterSpacing="3"/>
                            <Image Margin="0, 0, 2, 0" Source="coinicon.png" HorizontalOptions="End" HeightRequest="30"/>
                        </StackLayout>
                    </Grid>
                </Border>
            </Frame>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>