desktop/Tetris/ShopPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanimation="clr-namespace:Mopups.Animations;assembly=Mopups"
             x:Class="Tetris.ShopPopupPage"
             CloseWhenBackgroundIsClicked="True"
             Title="ShopPopupPage" BackgroundColor="#90000000">

    <mopups:PopupPage.Animation>
        <mopupsanimation:ScaleAnimation
            DurationIn="300"
            EasingIn="Bounce"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7">
        </mopupsanimation:ScaleAnimation>
    </mopups:PopupPage.Animation>

    <Border WidthRequest="1400" HeightRequest="860" BackgroundColor="White" HorizontalOptions="Center" StrokeThickness="-1" Stroke="#413F3F">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="40, 0, 0, 40"/>
        </Border.StrokeShape>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <HorizontalStackLayout Grid.Row="0" BackgroundColor="#161616" Padding="0" Margin="0, 0, 0, 0" ZIndex="1">
                <Button BackgroundColor="#2F0766" HorizontalOptions="StartAndExpand" HeightRequest="52" WidthRequest="160" Text="&lt; Back" FontFamily="Tetris" FontSize="30" Margin="-1, 0, 0, 0" Pressed="BackButtonClicked" TextColor="White"/>
            </HorizontalStackLayout>
            <Border Grid.Row="1" Margin="0, -63, 0, 0" WidthRequest="300" HeightRequest="110" ZIndex="2" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="#2F0766" StrokeThickness="-5" Stroke="#2F0766">
                <Label FontFamily="Tetris" FontSize="52" Text="Shop" TextColor="#E5E5CB" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>

            <Border Grid.Row="1" HeightRequest="815" WidthRequest="1400" BackgroundColor="#1C1C1C" ZIndex="1" Stroke="#1C1C1C">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="380"/>
                        <RowDefinition Height="380"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="1" Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="240"
                        HeightRequest="340"
                        Stroke="#1C1C1C"
                        BackgroundColor="#161616"
                        StrokeThickness="-1"
                        StrokeShape="RoundRectangle 10"
                        ZIndex="1">
                        <Border.Shadow>
                            <Shadow Brush="Black"
                                Offset="5, 5"
                                Opacity=".7"/>
                        </Border.Shadow>

                        <Grid ZIndex="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>

                            <!--<Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="330"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon -2 210, 100 330, -2, 330"
                                Margin="0, -130, 0, 0"
                                ZIndex="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">

                            <Border/>
                            
                        </Border>-->

                            <Label Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Text="Diamond Blocks" FontSize="25" FontFamily="Tetris" Margin="0, 5, 0, 0"/>
                            <Image Grid.Row="0" Source="fullorange.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200" Margin="50, 150, 0 , 0" ZIndex="20"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="250"
                                   HeightRequest="70"
                                   ZIndex="4"
                                   Rotation="50"
                                   Margin="-165, 90, 0, 0"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#1C1C1C"
                                   WidthRequest="210"
                                   HeightRequest="140"
                                   ZIndex="2"
                                   Rotation="50"
                                   Margin="-240, 20, 0, 0"/>

                            <!--<Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="360"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon -2 200, 130 360, -2, 223"
                                Margin="0, -160, 0, 0"
                                ZIndex="4"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                            <Border/>

                        </Border>

                        <Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="360"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon 130 332, -25 166, 130 351"
                                Margin="2, -130, 0, 0"
                                ZIndex="4"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                            <Border/>

                        </Border>-->
                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="300"
                                   HeightRequest="20"
                                   ZIndex="4"
                                   Rotation="50"
                                   Margin="-100, -30, 0, 0"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="245"
                                   HeightRequest="20"
                                   ZIndex="4"
                                   Margin="0, 20, 0, 0"
                                   VerticalOptions="Start"/>
                            <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" ZIndex="20" BackgroundColor="Transparent"
                                     Margin="110, -15, 25, 0" WidthRequest="150" HeightRequest="30">
                                <Label FontFamily="Tetris" Text="1000" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="30" VerticalOptions="Center" Margin="0, -3, 5, 0" CharacterSpacing="3"/>
                                <Image Margin="0, 0, 2, 0" Source="coinicon.png" HorizontalOptions="End" HeightRequest="30"/>
                            </StackLayout>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="240"
                        HeightRequest="340"
                        Stroke="#1C1C1C"
                        BackgroundColor="#161616"
                        StrokeThickness="-1"
                        StrokeShape="RoundRectangle 10"
                        ZIndex="1">
                        <Border.Shadow>
                            <Shadow Brush="Black"
                                Offset="5, 5"
                                Opacity=".7"/>
                        </Border.Shadow>

                        <Grid ZIndex="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>

                            <!--<Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="330"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon -2 210, 100 330, -2, 330"
                                Margin="0, -130, 0, 0"
                                ZIndex="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">

                            <Border/>
                            
                        </Border>-->

                            <Label Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Text="Diamond Blocks" FontSize="25" FontFamily="Tetris" Margin="0, 5, 0, 0"/>
                            <Image Grid.Row="0" Source="fullyellow.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200" Margin="20, 150, 0 , 0" ZIndex="20"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="250"
                                   HeightRequest="70"
                                   ZIndex="4"
                                   Rotation="50"
                                   Margin="-165, 90, 0, 0"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#1C1C1C"
                                   WidthRequest="210"
                                   HeightRequest="140"
                                   ZIndex="2"
                                   Rotation="50"
                                   Margin="-240, 20, 0, 0"/>

                            <!--<Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="360"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon -2 200, 130 360, -2, 223"
                                Margin="0, -160, 0, 0"
                                ZIndex="4"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                            <Border/>

                        </Border>

                        <Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="360"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon 130 332, -25 166, 130 351"
                                Margin="2, -130, 0, 0"
                                ZIndex="4"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                            <Border/>

                        </Border>-->
                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="300"
                                   HeightRequest="20"
                                   ZIndex="4"
                                   Rotation="50"
                                   Margin="-100, -30, 0, 0"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="245"
                                   HeightRequest="20"
                                   ZIndex="4"
                                   Margin="0, 20, 0, 0"
                                   VerticalOptions="Start"/>
                            <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" ZIndex="20" BackgroundColor="Transparent"
                                     Margin="110, -15, 25, 0" WidthRequest="150" HeightRequest="30">
                                <Label FontFamily="Tetris" Text="1000" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="30" VerticalOptions="Center" Margin="0, -3, 5, 0" CharacterSpacing="3"/>
                                <Image Margin="0, 0, 2, 0" Source="coinicon.png" HorizontalOptions="End" HeightRequest="30"/>
                            </StackLayout>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="3"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="240"
                        HeightRequest="340"
                        Stroke="#1C1C1C"
                        BackgroundColor="#161616"
                        StrokeThickness="-1"
                        StrokeShape="RoundRectangle 10"
                        ZIndex="1">
                        <Border.Shadow>
                            <Shadow Brush="Black"
                                Offset="5, 5"
                                Opacity=".7"/>
                        </Border.Shadow>

                        <Grid ZIndex="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>

                            <!--<Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="330"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon -2 210, 100 330, -2, 330"
                                Margin="0, -130, 0, 0"
                                ZIndex="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">

                            <Border/>
                            
                        </Border>-->

                            <Label Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Text="Diamond Blocks" FontSize="25" FontFamily="Tetris" Margin="0, 5, 0, 0"/>
                            <Image Grid.Row="0" Source="fulllightblue.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200" Margin="0, 150, 0 , 0" ZIndex="20"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="250"
                                   HeightRequest="70"
                                   ZIndex="4"
                                   Rotation="50"
                                   Margin="-165, 90, 0, 0"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#1C1C1C"
                                   WidthRequest="210"
                                   HeightRequest="140"
                                   ZIndex="2"
                                   Rotation="50"
                                   Margin="-240, 20, 0, 0"/>

                            <!--<Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="360"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon -2 200, 130 360, -2, 223"
                                Margin="0, -160, 0, 0"
                                ZIndex="4"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                            <Border/>

                        </Border>

                        <Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="360"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon 130 332, -25 166, 130 351"
                                Margin="2, -130, 0, 0"
                                ZIndex="4"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                            <Border/>

                        </Border>-->
                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="300"
                                   HeightRequest="20"
                                   ZIndex="4"
                                   Rotation="50"
                                   Margin="-100, -30, 0, 0"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="245"
                                   HeightRequest="20"
                                   ZIndex="4"
                                   Margin="0, 20, 0, 0"
                                   VerticalOptions="Start"/>
                            <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" ZIndex="20" BackgroundColor="Transparent"
                                     Margin="110, -15, 25, 0" WidthRequest="150" HeightRequest="30">
                                <Label FontFamily="Tetris" Text="1000" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="30" VerticalOptions="Center" Margin="0, -3, 5, 0" CharacterSpacing="3"/>
                                <Image Margin="0, 0, 2, 0" Source="coinicon.png" HorizontalOptions="End" HeightRequest="30"/>
                            </StackLayout>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="4"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="240"
                        HeightRequest="340"
                        Stroke="#1C1C1C"
                        BackgroundColor="#161616"
                        StrokeThickness="-1"
                        StrokeShape="RoundRectangle 10"
                        ZIndex="1">
                        <Border.Shadow>
                            <Shadow Brush="Black"
                                Offset="5, 5"
                                Opacity=".7"/>
                        </Border.Shadow>

                        <Grid ZIndex="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>

                            <!--<Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="330"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon -2 210, 100 330, -2, 330"
                                Margin="0, -130, 0, 0"
                                ZIndex="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">

                            <Border/>
                            
                        </Border>-->

                            <Label Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Text="Diamond Blocks" FontSize="25" FontFamily="Tetris" Margin="0, 5, 0, 0"/>
                            <Image Grid.Row="0" Source="fullgreen.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200" Margin="50, 150, 0 , 0" ZIndex="20"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="250"
                                   HeightRequest="70"
                                   ZIndex="4"
                                   Rotation="50"
                                   Margin="-165, 90, 0, 0"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#1C1C1C"
                                   WidthRequest="210"
                                   HeightRequest="140"
                                   ZIndex="2"
                                   Rotation="50"
                                   Margin="-240, 20, 0, 0"/>

                            <!--<Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="360"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon -2 200, 130 360, -2, 223"
                                Margin="0, -160, 0, 0"
                                ZIndex="4"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                            <Border/>

                        </Border>

                        <Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="360"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon 130 332, -25 166, 130 351"
                                Margin="2, -130, 0, 0"
                                ZIndex="4"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                            <Border/>

                        </Border>-->
                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="300"
                                   HeightRequest="20"
                                   ZIndex="4"
                                   Rotation="50"
                                   Margin="-100, -30, 0, 0"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="245"
                                   HeightRequest="20"
                                   ZIndex="4"
                                   Margin="0, 20, 0, 0"
                                   VerticalOptions="Start"/>
                            <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" ZIndex="20" BackgroundColor="Transparent"
                                     Margin="110, -15, 25, 0" WidthRequest="150" HeightRequest="30">
                                <Label FontFamily="Tetris" Text="1000" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="30" VerticalOptions="Center" Margin="0, -3, 5, 0" CharacterSpacing="3"/>
                                <Image Margin="0, 0, 2, 0" Source="coinicon.png" HorizontalOptions="End" HeightRequest="30"/>
                            </StackLayout>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="240"
                        HeightRequest="340"
                        Stroke="#1C1C1C"
                        BackgroundColor="#161616"
                        StrokeThickness="-1"
                        StrokeShape="RoundRectangle 10"
                        ZIndex="1">
                        <Border.Shadow>
                            <Shadow Brush="Black"
                                Offset="5, 5"
                                Opacity=".7"/>
                        </Border.Shadow>

                        <Grid ZIndex="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>

                            <!--<Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="330"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon -2 210, 100 330, -2, 330"
                                Margin="0, -130, 0, 0"
                                ZIndex="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">

                            <Border/>
                            
                        </Border>-->

                            <Label Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Text="Diamond Blocks" FontSize="25" FontFamily="Tetris" Margin="0, 5, 0, 0"/>
                            <Image Grid.Row="0" Source="fulldarkblue.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200" Margin="50, 150, 0 , 0" ZIndex="20"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="250"
                                   HeightRequest="70"
                                   ZIndex="4"
                                   Rotation="50"
                                   Margin="-165, 90, 0, 0"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#1C1C1C"
                                   WidthRequest="210"
                                   HeightRequest="140"
                                   ZIndex="2"
                                   Rotation="50"
                                   Margin="-240, 20, 0, 0"/>

                            <!--<Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="360"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon -2 200, 130 360, -2, 223"
                                Margin="0, -160, 0, 0"
                                ZIndex="4"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                            <Border/>

                        </Border>

                        <Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="360"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon 130 332, -25 166, 130 351"
                                Margin="2, -130, 0, 0"
                                ZIndex="4"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                            <Border/>

                        </Border>-->
                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="300"
                                   HeightRequest="20"
                                   ZIndex="4"
                                   Rotation="50"
                                   Margin="-100, -30, 0, 0"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="245"
                                   HeightRequest="20"
                                   ZIndex="4"
                                   Margin="0, 20, 0, 0"
                                   VerticalOptions="Start"/>
                            <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" ZIndex="20" BackgroundColor="Transparent"
                                     Margin="110, -15, 25, 0" WidthRequest="150" HeightRequest="30">
                                <Label FontFamily="Tetris" Text="1000" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="30" VerticalOptions="Center" Margin="0, -3, 5, 0" CharacterSpacing="3"/>
                                <Image Margin="0, 0, 2, 0" Source="coinicon.png" HorizontalOptions="End" HeightRequest="30"/>
                            </StackLayout>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="240"
                        HeightRequest="340"
                        Stroke="#1C1C1C"
                        BackgroundColor="#161616"
                        StrokeThickness="-1"
                        StrokeShape="RoundRectangle 10"
                        ZIndex="1">
                        <Border.Shadow>
                            <Shadow Brush="Black"
                                Offset="5, 5"
                                Opacity=".7"/>
                        </Border.Shadow>

                        <Grid ZIndex="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>

                            <!--<Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="330"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon -2 210, 100 330, -2, 330"
                                Margin="0, -130, 0, 0"
                                ZIndex="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">

                            <Border/>
                            
                        </Border>-->

                            <Label Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Text="Diamond Blocks" FontSize="25" FontFamily="Tetris" Margin="0, 5, 0, 0"/>
                            <Image Grid.Row="0" Source="fullpurple.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200" Margin="50, 150, 0 , 0" ZIndex="20"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="250"
                                   HeightRequest="70"
                                   ZIndex="4"
                                   Rotation="50"
                                   Margin="-165, 90, 0, 0"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#1C1C1C"
                                   WidthRequest="210"
                                   HeightRequest="140"
                                   ZIndex="2"
                                   Rotation="50"
                                   Margin="-240, 20, 0, 0"/>

                            <!--<Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="360"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon -2 200, 130 360, -2, 223"
                                Margin="0, -160, 0, 0"
                                ZIndex="4"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                            <Border/>

                        </Border>

                        <Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="360"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon 130 332, -25 166, 130 351"
                                Margin="2, -130, 0, 0"
                                ZIndex="4"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                            <Border/>

                        </Border>-->
                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="300"
                                   HeightRequest="20"
                                   ZIndex="4"
                                   Rotation="50"
                                   Margin="-100, -30, 0, 0"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="245"
                                   HeightRequest="20"
                                   ZIndex="4"
                                   Margin="0, 20, 0, 0"
                                   VerticalOptions="Start"/>
                            <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" ZIndex="20" BackgroundColor="Transparent"
                                     Margin="110, -15, 25, 0" WidthRequest="150" HeightRequest="30">
                                <Label FontFamily="Tetris" Text="1000" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="30" VerticalOptions="Center" Margin="0, -3, 5, 0" CharacterSpacing="3"/>
                                <Image Margin="0, 0, 2, 0" Source="coinicon.png" HorizontalOptions="End" HeightRequest="30"/>
                            </StackLayout>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="240"
                        HeightRequest="340"
                        Stroke="#1C1C1C"
                        BackgroundColor="#161616"
                        StrokeThickness="-1"
                        StrokeShape="RoundRectangle 10"
                        ZIndex="1">
                        <Border.Shadow>
                            <Shadow Brush="Black"
                                Offset="5, 5"
                                Opacity=".7"/>
                        </Border.Shadow>

                        <Grid ZIndex="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>

                            <!--<Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="330"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon -2 210, 100 330, -2, 330"
                                Margin="0, -130, 0, 0"
                                ZIndex="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">

                            <Border/>
                            
                        </Border>-->

                            <Label Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Text="Diamond Blocks" FontSize="25" FontFamily="Tetris" Margin="0, 5, 0, 0"/>
                            <Image Grid.Row="0" Source="fullred.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200" Margin="50, 150, 0 , 0" ZIndex="20"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="250"
                                   HeightRequest="70"
                                   ZIndex="4"
                                   Rotation="50"
                                   Margin="-165, 90, 0, 0"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#1C1C1C"
                                   WidthRequest="210"
                                   HeightRequest="140"
                                   ZIndex="2"
                                   Rotation="50"
                                   Margin="-240, 20, 0, 0"/>

                            <!--<Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="360"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon -2 200, 130 360, -2, 223"
                                Margin="0, -160, 0, 0"
                                ZIndex="4"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                            <Border/>

                        </Border>

                        <Border Grid.Row="1" Grid.Column="0"
                                WidthRequest="240"
                                HeightRequest="360"
                                Stroke="#4aa37d"
                                BackgroundColor="#4aa37d"
                                StrokeThickness="0"
                                StrokeShape="Polygon 130 332, -25 166, 130 351"
                                Margin="2, -130, 0, 0"
                                ZIndex="4"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                            <Border/>

                        </Border>-->
                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="300"
                                   HeightRequest="20"
                                   ZIndex="4"
                                   Rotation="50"
                                   Margin="-100, -30, 0, 0"/>

                            <Rectangle Grid.Row="1"
                                   BackgroundColor="#2F0766"
                                   WidthRequest="245"
                                   HeightRequest="20"
                                   ZIndex="4"
                                   Margin="0, 20, 0, 0"
                                   VerticalOptions="Start"/>
                            <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" ZIndex="20" BackgroundColor="Transparent"
                                     Margin="110, -15, 25, 0" WidthRequest="150" HeightRequest="30">
                                <Label FontFamily="Tetris" Text="1000" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="30" VerticalOptions="Center" Margin="0, -3, 5, 0" CharacterSpacing="3"/>
                                <Image Margin="0, 0, 2, 0" Source="coinicon.png" HorizontalOptions="End" HeightRequest="30"/>
                            </StackLayout>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</mopups:PopupPage>