Tetris/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tetris.GamePage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui;assembly=SkiaSharp.Views.Maui.Core"
             xmlns:iOs="clr-namespace:SkiaSharp.Views.iOS;assembly=SkiaSharp.Views.iOS"
             xmlns:controls="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:drawables="clr-namespace:Tetris.Drawables"
             Title=""
             BackgroundImageSource="loginbackground.png">

    <ContentPage.Resources>
        <drawables:TetrisGridDrawable x:Key="tetrisGridDrawable"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="1" Grid.Column="0"
               HeightRequest="250"
               WidthRequest="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0"
                       HeightRequest="75"
                       BackgroundColor="DarkGray"
                       WidthRequest="350"
                       VerticalOptions="Start"
                       CornerRadius="0"
                       Margin="0, -30, 0, 0">
                    <Label FontFamily="Tetris" Text="Hold" FontSize="40" HorizontalOptions="Center" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
            </Grid>
        </Frame>

        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="EndAndExpand" Margin="0, 20, 0, 0">
            <Label FontSize="100" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="T" FontFamily="Tetris.ttf" TextColor="#ff0000"/>
                        <Span Text="E" FontFamily="Tetris.ttf" TextColor="#ff7f00"/>
                        <Span Text="T" FontFamily="Tetris.ttf" TextColor="#ffff00"/>
                        <Span Text="R" FontFamily="Tetris.ttf" TextColor="#00ff00"/>
                        <Span Text="I" FontFamily="Tetris.ttf" TextColor="#00ffff"/>
                        <Span Text="S" FontFamily="Tetris.ttf" TextColor="#800080"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <controls:SKCanvasView Grid.Row="1" Grid.Column="1" PaintSurface="OnPaintSurface" x:Name="canvasView" HeightRequest="821" WidthRequest="411" Margin="0, 50, 0, 0"/>

        <Frame Grid.Row="1" Grid.Column="2"
               HeightRequest="250"
               WidthRequest="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0"
                       HeightRequest="70"
                       BackgroundColor="DarkGray"
                       WidthRequest="350"
                       VerticalOptions="Start"
                       CornerRadius="0"
                       Margin="0, -30, 0, 0">
                    <Label FontFamily="Tetris" Text="Next" FontSize="40" HorizontalOptions="Center" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="2" Grid.Column="2"
               HeightRequest="150"
               WidthRequest="350"
               HorizontalOptions="End"
               VerticalOptions="End">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0"
                       HeightRequest="70"
                       BackgroundColor="DarkGray"
                       WidthRequest="350"
                       VerticalOptions="Start"
                       CornerRadius="0"
                       Margin="0, -20, 0, 0">
                    <Label FontFamily="Tetris" Text="Points" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
                <Label x:Name="PointsLabel" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" TextColor="White" Text="0" FontSize="50" FontFamily="Tetris" Margin="0, -37, 0, 0"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>